cluster_name                         = "dev"
cluster_service_ipv4_cidr            = "172.20.0.0/16"
cluster_version                      = "1.24"
cluster_endpoint_private_access      = false
cluster_endpoint_public_access       = true
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]
eks_oidc_root_ca_thumbprint          = "9e99a48a9960b14926bb7f3b02e22da2b0ab7280"
