vpc_name       = "develop"
vpc_cidr_block = "10.0.0.0/16"
#vpc_availability_zones                 = ["us-east-1a", "us-east-1b"]
vpc_public_subnets                     = ["10.0.0.0/19", "10.0.32.0/19"]
vpc_private_subnets                    = ["10.0.64.0/19", "10.0.96.0/19"]
vpc_database_subnets                   = ["10.0.128.0/19", "10.0.160.0/19"]
vpc_create_database_subnet_group       = true
vpc_create_database_subnet_route_table = true
vpc_enable_nat_gateway                 = true
vpc_single_nat_gateway                 = true
